<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- FontAwesome import -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <!-- Slim-css import -->
    <link rel="stylesheet" href="css/slim-core.min.css">
    <link rel="stylesheet" href="css/slim-core-components.min.css">
    <link rel="stylesheet" href="css/slim-core-extra.css">
    <!-- Our css import -->
    <link rel="stylesheet" href="css/main.css">
    <!-- JS import -->
    <script src="js/slim-core-extra.js"></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <a href="#" class="btn primary scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </a>
    <nav class="nav transparent">
        <div class="container">
            <a href="#" class="nav-brand no-style t-white h3">Portfo<span class="t-primary" style="font-weight: 500;">lio.</span></a>
            <ul class="nav-link-right hide-md-less">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#services">Services</a></li>
                <li class="nav-item"><a href="#skills">Skills</a></li>
                <li class="nav-item"><a href="#teams">Teams</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-other t-white display with-block-md-less">
                <button class="btn-burger">
                    <i class="burger"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="container display with-flex align-items-center">
            <div class="home-content t-white">
                <h4>Hello, my name is</h4>
                <h1 class="heading-1">John Doe</h1>
                <h3>And I'm a <span class="t-primary">Developer</span></h3>
                <a href="#" class="btn size-xl primary">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="container stack">
            <h2 class="custom-title text-center t-secondary">
                <span>About me</span>
                <span class="custom-subtitle bg-white t-primary">who i am</span>
            </h2>
            <div class="about-content row align-items-center justify-content-center">
                <div class="col display with-flex justify-content-center">
                    <img src="https://images.unsplash.com/photo-1614023342667-6f060e9d1e04?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" alt="" class="shadow-2">
                </div>
                <div class="col" style="min-width: 300px;">
                    <h4 class="text-bold">I'm John Doe and I'm a <span class="t-primary">Developer</span></h4>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi totam recusandae itaque dicta id quam cumque deleniti 
                        nobis nemo dolores dolor nisi, tempora laboriosam minus harum. 
                        Dolorum pariatur temporibus, in quo ad, harum sint perferendis 
                        alias ipsa natus repellat reprehenderit ducimus aspernatur amet, 
                        ratione maiores officiis odio. Illum, fugit corrupti eius iusto quos, 
                        hic fuga pariatur laborum odit nisi iure!
                    </p>
                    <a href="#" class="btn primary">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services bg-secondary" id="services">
        <div class="container">
            <h2 class="custom-title text-center t-white">
                <span>My services</span>
                <span class="custom-subtitle bg-secondary t-primary">what i provide</span>
            </h2>
            <div class="service-content grid of-2 of-md-4 of-lg-6 gap-2 text-center">
                <div class="cell colspan-2 card bg-gray-800 t-white">
                    <div class="card-item p-4">
                        <i class="fas fa-paint-brush t-primary mb-1"></i>
                        <h4 class="my-2">Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum reiciendis unde perspiciatis voluptate ab?</p>
                    </div>
                </div>
                <div class="cell colspan-2 card bg-gray-800 t-white">
                    <div class="card-item p-4">
                        <i class="fas fa-chart-line t-primary mb-1"></i>
                        <h4 class="my-2">Advertising</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum reiciendis unde perspiciatis voluptate ab?</p>
                    </div>
                </div>
                <div class="cell colspan-2 card bg-gray-800 t-white">
                    <div class="card-item p-4">
                        <i class="fas fa-code t-primary mb-1"></i>
                        <h4 class="my-2">App Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laborum reiciendis unde perspiciatis voluptate ab?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="container stack gap-3">
            <h2 class="custom-title t-secondary">
                <span>My skills</span>
                <span class="custom-subtitle bg-white t-primary">what i know</span>
            </h2>
            <div class="skills-content row align-items-center">
                <div class="col of-12 of-lg-6">
                    <h4 class="mb-2">My creative skills & experiences</h4>
                    <p class="text-justify">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Accusantium dolor fugiat quisquam odit eveniet error, 
                        commodi natus itaque nostrum ea autem iste aperiam totam 
                        porro ex consectetur eligendi sapiente similique voluptas 
                        amet asperiores aliquam voluptates. Facere ipsum a cupiditate 
                        ducimus voluptate odit voluptatem quaerat, illum ipsam ut 
                        mollitia vero animi hic explicabo natus error minus numquam 
                        nam dolorem tenetur aliquid.
                    </p>
                    <a href="#" class="btn primary">Read more</a>
                </div>
                <div class="col of-12 of-lg-6">
                    <div class="bars" data-lang="HTML" data-percent="90%"></div>
                    <div class="bars" data-lang="CSS" data-percent="60%"></div>
                    <div class="bars" data-lang="JavaScript" data-percent="80%"></div>
                    <div class="bars" data-lang="Java" data-percent="50%"></div>
                    <div class="bars" data-lang="PostgreSQL" data-percent="70%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams bg-secondary" id="teams">
        <div class="container">
            <h2 class="custom-title t-white">
                <span>My teams</span>
                <span class="custom-subtitle bg-secondary t-primary">who with me</span>
            </h2>
            <div class="carousel teams-content text-center">
                <div class="carousel-container">
                    <div class="carousel-item card bg-gray-800 t-white mx-1">
                        <div class="card-item p-5">
                            <img src="https://images.pexels.com/photos/1108981/pexels-photo-1108981.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="image">
                            <h4>Someone name</h4>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                    <div class="carousel-item card bg-gray-800 t-white mx-1">
                        <div class="card-item p-5">
                            <img src="https://images.unsplash.com/photo-1523824921871-d6f1a15151f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2134&q=80" alt="image">
                            <h4>Someone name</h4>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                    <div class="carousel-item card bg-gray-800 t-white mx-1">
                        <div class="card-item p-5">
                            <img src="https://images.unsplash.com/photo-1548756510-4204d33f1253?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=634&q=80" alt="image">
                            <h4>Someone name</h4>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                    <div class="carousel-item card bg-gray-800 t-white mx-1">
                        <div class="card-item p-5">
                            <img src="https://images.unsplash.com/photo-1533108165347-036ec233d7ec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="image">
                            <h4>Someone name</h4>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                    <div class="carousel-item card bg-gray-800 t-white mx-1">
                        <div class="card-item p-5">
                            <img src="https://images.unsplash.com/photo-1570406794469-630903944dc1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="image">
                            <h4>Someone name</h4>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-control">
                    <div class="carousel-prev">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="carousel-next">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="custom-title text-center t-secondary">
                <span>Contact me</span>
                <span class="custom-subtitle bg-white t-primary">get in touch</span>
            </h2>
            <div class="contact-content grid of-2 gap-5">
                <div class="cell colspan-2 colspan-lg-1">
                    <h4 class="text-bold mb-2">Get in touch</h4>
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At dolore aperiam fuga, sapiente deleniti iusto incidunt animi facilis accusamus inventore.</p>
                    <div class="icons my-2">
                        <div class="group my-2">
                            <i class="fas fa-user t-primary"></i>
                            <div class="info pl-3">
                                <div class="h6 m-0">Name</div>
                                <div class="t-light">John Doe</div>
                            </div>
                        </div>
                        <div class="group my-2">
                            <i class="fas fa-map-marker-alt t-primary"></i>
                            <div class="info pl-3">
                                <div class="h6 m-0">Address</div>
                                <div class="t-light">Yaoundé, Cameroon</div>
                            </div>
                        </div>
                        <div class="group my-2">
                            <i class="fas fa-envelope t-primary"></i>
                            <div class="info pl-3">
                                <div class="h6 m-0">Email</div>
                                <div class="t-light">abc@abc.abc</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell colspan-2 colspan-lg-1">
                    <h4 class="text-bold mb-2">Message me</h4>
                    <form action="#" class="grid of-2 gap-1">
                        <div class="cell colspan-2 colspan-md-1 field">
                            <input type="text" name="name" id="name" placeholder="Name" required autocomplete="off">
                        </div>
                        <div class="cell colspan-2 colspan-md-1 field">
                            <input type="email" name="email" id="email" placeholder="Email" required autocomplete="off">
                        </div>
                        <div class="cell colspan-2 field">
                            <input type="text" name="subject" id="subject" placeholder="subject" required autocomplete="off">
                        </div>
                        <div class="cell colspan-2 field">
                            <textarea name="description" id="description" cols="30" rows="4" placeholder="Describe project." required autocomplete="off"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit" class="btn size-lg primary">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer class="bg-secondary py-3 px-5 text-center">
        <span class="t-white">Inspired By <a href="https://www.youtube.com/watch?v=tcskp-ncN0I&t=29s" class="no-style t-primary">CodingNepal</a> | <i class="far fa-copyright"></i> 2021 All rights reserved.</span>
    </footer>
    
</body>
</html>
